{
  "name": "sah-in-aja",
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "convex:deploy": "convex deploy",
    "convex:dev": "convex dev",
    "dev": "rsbuild dev",
    "format": "prettier --write .",
    "format:lint:typecheck": "bun run format && bun run lint:typecheck",
    "lint": "biome check --write --unsafe .",
    "lint:typecheck": "bun run lint && bun run typecheck",
    "preview": "rsbuild preview",
    "typecheck": "tsc --noEmit && cd convex && tsc --noEmit"
  },
  "dependencies": {
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "convex": "^1.30.0",
    "lucide-react": "^0.555.0",
    "motion": "^12.23.25",
    "nanoid": "^5.1.6",
    "openai": "^6.9.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "wouter": "^3.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@rsbuild/core": "^1.6.12",
    "@rsbuild/plugin-react": "^1.4.2",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "core-js"
  ]
}
